{
    "name": "vscode-azurevirtualmachines",
    "displayName": "Azure Virtual Machines",
    "description": "%extension.description%",
    "version": "0.1.2-alpha",
    "publisher": "ms-azuretools",
    "icon": "resources/azure-vm.png",
    "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
    "engines": {
        "vscode": "^1.48.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/vscode-azurevirtualmachines"
    },
    "galleryBanner": {
        "color": "#3a3d41",
        "theme": "dark"
    },
    "homepage": "https://github.com/Microsoft/vscode-azurevirtualmachines/blob/master/README.md",
    "license": "SEE LICENSE IN LICENSE.md",
    "categories": [
        "Azure"
    ],
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "keywords": [
        "Azure",
        "Virtual Machines",
        "VMs",
        "SSH",
        "Remote",
        "multi-root ready"
    ],
    "preview": true,
    "activationEvents": [
        "azureVirtualMachines.selectSubscriptions",
        "onCommand:azureVirtualMachines.refresh",
        "onCommand:azureVirtualMachines.loadMore",
        "onCommand:azureVirtualMachines.createVirtualMachine",
        "onCommand:azureVirtualMachines.createVirtualMachineAdvanced",
        "onCommand:azureVirtualMachines.startVirtualMachine",
        "onCommand:azureVirtualMachines.restartVirtualMachine",
        "onCommand:azureVirtualMachines.stopVirtualMachine",
        "onCommand:azureVirtualMachines.addSshKey",
        "onCommand:azureVirtualMachines.deleteVirtualMachine",
        "onCommand:azureVirtualMachines.openInPortal",
        "onCommand:azureVirtualMachines.viewProperties",
        "onView:azVmTree"
    ],
    "main": "./main.js",
    "contributes": {
        "commands": [
            {
                "command": "azureVirtualMachines.selectSubscriptions",
                "title": "Select Subscriptions...",
                "icon": {
                    "light": "resources/light/filter.svg",
                    "dark": "resources/dark/filter.svg"
                }
            },
            {
                "command": "azureVirtualMachines.refresh",
                "title": "%azureVirtualMachines.refresh%",
                "category": "Azure Virtual Machines",
                "icon": {
                    "light": "resources/light/Refresh.svg",
                    "dark": "resources/dark/Refresh.svg"
                }
            },
            {
                "command": "azureVirtualMachines.loadMore",
                "title": "%azureVirtualMachines.loadMore%",
                "category": "Azure Virtual Machines"
            },
            {
                "command": "azureVirtualMachines.createVirtualMachine",
                "title": "%azureVirtualMachines.createVirtualMachine%",
                "category": "Azure Virtual Machines",
                "icon": {
                    "light": "resources/light/createVM.svg",
                    "dark": "resources/dark/createVM.svg"
                }
            },
            {
                "command": "azureVirtualMachines.createVirtualMachineAdvanced",
                "title": "%azureVirtualMachines.createVirtualMachineAdvanced%",
                "category": "Azure Virtual Machines"
            },
            {
                "command": "azureVirtualMachines.startVirtualMachine",
                "title": "%azureVirtualMachines.startVirtualMachine%",
                "category": "Azure Virtual Machines"
            },
            {
                "command": "azureVirtualMachines.restartVirtualMachine",
                "title": "%azureVirtualMachines.restartVirtualMachine%",
                "category": "Azure Virtual Machines"
            },
            {
                "command": "azureVirtualMachines.stopVirtualMachine",
                "title": "%azureVirtualMachines.stopVirtualMachine%",
                "category": "Azure Virtual Machines"
            },
            {
                "command": "azureVirtualMachines.addSshKey",
                "title": "%azureVirtualMachines.addSshKey%",
                "category": "Azure Virtual Machines"
            },
            {
                "command": "azureVirtualMachines.deleteVirtualMachine",
                "title": "%azureVirtualMachines.deleteVirtualMachine%",
                "category": "Azure Virtual Machines"
            },
            {
                "command": "azureVirtualMachines.openInPortal",
                "title": "%azureVirtualMachines.openInPortal%",
                "category": "Azure Virtual Machines"
            },
            {
                "command": "azureVirtualMachines.copyIpAddress",
                "title": "%azureVirtualMachines.copyIpAddress%",
                "category": "Azure Virtual Machines"
            },
            {
                "command": "azureVirtualMachines.viewProperties",
                "title": "%azureVirtualMachines.viewProperties%",
                "category": "Azure Virtual Machines"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "azure",
                    "title": "Azure",
                    "icon": "resources/azure.svg"
                }
            ]
        },
        "views": {
            "azure": [
                {
                    "id": "azVmTree",
                    "name": "Virtual Machines"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "azureVirtualMachines.createVirtualMachine",
                    "when": "view == azVmTree",
                    "group": "navigation@1"
                },
                {
                    "command": "azureVirtualMachines.refresh",
                    "when": "view == azVmTree",
                    "group": "navigation@2"
                }
            ],
            "view/item/context": [
                {
                    "command": "azureVirtualMachines.selectSubscriptions",
                    "when": "view == azVmTree && viewItem == azureextensionui.azureSubscription",
                    "group": "inline"
                },
                {
                    "command": "azureVirtualMachines.createVirtualMachine",
                    "when": "view == azVmTree && viewItem == azureextensionui.azureSubscription",
                    "group": "1@1"
                },
                {
                    "command": "azureVirtualMachines.createVirtualMachineAdvanced",
                    "when": "view == azVmTree && viewItem == azureextensionui.azureSubscription",
                    "group": "1@2"
                },
                {
                    "command": "azureVirtualMachines.openInPortal",
                    "when": "view == azVmTree && viewItem == azureextensionui.azureSubscription",
                    "group": "2@1"
                },
                {
                    "command": "azureVirtualMachines.refresh",
                    "when": "view == azVmTree && viewItem == azureextensionui.azureSubscription",
                    "group": "3@2"
                },
                {
                    "command": "azureVirtualMachines.copyIpAddress",
                    "when": "view == azVmTree && viewItem == azVmVirtualMachine",
                    "group": "1@1"
                },
                {
                    "command": "azureVirtualMachines.viewProperties",
                    "when": "view == azVmTree && viewItem == azVmVirtualMachine",
                    "group": "3@1"
                },
                {
                    "command": "azureVirtualMachines.openInPortal",
                    "when": "view == azVmTree && viewItem == azVmVirtualMachine",
                    "group": "3@2"
                },
                {
                    "command": "azureVirtualMachines.startVirtualMachine",
                    "when": "view == azVmTree && viewItem == azVmVirtualMachine",
                    "group": "2@1"
                },
                {
                    "command": "azureVirtualMachines.restartVirtualMachine",
                    "when": "view == azVmTree && viewItem == azVmVirtualMachine",
                    "group": "2@2"
                },
                {
                    "command": "azureVirtualMachines.stopVirtualMachine",
                    "when": "view == azVmTree && viewItem == azVmVirtualMachine",
                    "group": "2@3"
                },
                {
                    "command": "azureVirtualMachines.deleteVirtualMachine",
                    "when": "view == azVmTree && viewItem == azVmVirtualMachine",
                    "group": "2@4"
                },
                {
                    "command": "azureVirtualMachines.addSshKey",
                    "when": "view == azVmTree && viewItem == azVmVirtualMachine",
                    "group": "1@2"
                }
            ],
            "explorer/context": [],
            "commandPalette": [
                {
                    "command": "azureVirtualMachines.selectSubscriptions",
                    "when": "never"
                },
                {
                    "command": "azureVirtualMachines.refresh",
                    "when": "never"
                },
                {
                    "command": "azureVirtualMachines.loadMore",
                    "when": "never"
                }
            ],
            "editor/context": []
        },
        "jsonValidation": [],
        "taskDefinitions": [],
        "problemPatterns": [],
        "problemMatchers": [],
        "keybindings": [
            {
                "command": "workbench.view.extension.azure",
                "key": "ctrl+shift+a",
                "mac": "cmd+shift+a",
                "linux": "shift+alt+a"
            }
        ],
        "configuration": [
            {
                "title": "Azure Virtual Machines",
                "properties": {
                    "azureVirtualMachines.enableOutputTimestamps": {
                        "type": "boolean",
                        "description": "%azureVirtualMachines.enableOutputTimestamps%",
                        "default": true
                    },
                    "azureVirtualMachines.promptForPassphrase": {
                        "type": "boolean",
                        "description": "%azureVirtualMachines.promptForPassphrase%",
                        "default": true
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run webpack-prod",
        "build": "tsc",
        "cleanReadme": "gulp cleanReadme",
        "compile": "tsc -watch",
        "package": "vsce package",
        "lint": "tslint --project tsconfig.json -t verbose",
        "lint-fix": "tslint --project tsconfig.json -t verbose --fix",
        "pretest": "npm run webpack-prod && gulp preTest",
        "test": "node ./out/test/runTest.js",
        "webpack": "npm run build && gulp webpack-dev",
        "webpack-prod": "npm run build && gulp webpack-prod",
        "webpack-profile": "webpack --profile --json --mode production > webpack-stats.json && echo Use http://webpack.github.io/analyse to analyze the stats",
        "all": "npm i && npm run lint && npm test"
    },
    "devDependencies": {
        "@types/fs-extra": "^8.0.0",
        "@types/gulp": "^4.0.6",
        "@types/mocha": "^7.0.2",
        "@types/node": "^12.0.0",
        "@types/request": "2.0.7",
        "@types/vscode": "1.47.0",
        "glob": "^7.1.6",
        "gulp": "^4.0.2",
        "mocha": "^7.1.1",
        "mocha-junit-reporter": "^1.18.0",
        "mocha-multi-reporters": "^1.1.7",
        "ts-node": "^7.0.1",
        "tslint": "^5.14.0",
        "tslint-microsoft-contrib": "^5.2.1",
        "typescript": "^3.8.3",
        "vsce": "^1.71.0",
        "vscode-azureextensiondev": "^0.5.0",
        "vscode-test": "^1.3.0",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.0"
    },
    "dependencies": {
        "@azure/arm-compute": "^14.0.0",
        "@azure/arm-network": "^22.0.0",
        "fs-extra": "^8.1.0",
        "semver": "^5.7.0",
        "vscode-azureextensionui": "^0.35.0",
        "vscode-nls": "^4.1.0"
    },
    "extensionDependencies": [
        "ms-vscode.azure-account"
    ]
}
